<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Flexbox Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F6F6F6;
            font-family: sans-serif;
        }

        .box {
            width: 100%;
            padding-bottom: 20%;
            /* Aspect ratio 1:1 (height will be the same as width) */
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .box:hover {
            border: 2px solid blue;
        }

        .row {
            justify-content: center !important;
        }

        .box img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            text-align: center;
        }

        .box_in {
            width: 100%;
            border: 0px solid red;
        }

        .image_text {
            font-size: 18px;
            text-align: center;
        }

        @media (max-width: 576px) {
            .row [class^="col-"] {
                margin-bottom: 15px;
            }
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .row [class^="col-"] {
                margin-bottom: 15px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .row [class^="col-"] {
                margin-bottom: 15px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .row [class^="col-"] {
                margin-bottom: 15px;
            }
        }

        @media (min-width: 1200px) {
            .row [class^="col-"] {
                margin-bottom: 15px;
            }
        }
    </style>

</head>

<body>
    <div class="container-fluid mt-3">
        <h1 class="text-center">Online Editor - Image Word And Pdf</h1>
        <h5 class="text-center">Edit images online with the complete image processing toolkit. It is 100% FREE and
            easy-to-use!</h5>
        <div class="container mt-5">
            <div class="row">
                <!-- First Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Images Converter</div>
                        </div>
                    </div>
                </div>
                <!-- Second Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 2</div>
                        </div>
                    </div>
                </div>
                <!-- Third Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 3</div>
                        </div>
                    </div>
                </div>
                <!-- Fourth Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 4</div>
                        </div>
                    </div>
                </div>
                <!-- Fifth Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 5</div>
                        </div>
                    </div>
                </div>
                <!-- Sixth Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 6</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <!-- First Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 1</div>
                        </div>
                    </div>
                </div>
                <!-- Second Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 2</div>
                        </div>
                    </div>
                </div>
                <!-- Third Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 3</div>
                        </div>
                    </div>
                </div>
                <!-- Fourth Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 4</div>
                        </div>
                    </div>
                </div>
                <!-- Fifth Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <!-- First Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 1</div>
                        </div>
                    </div>
                </div>
                <!-- Second Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 2</div>
                        </div>
                    </div>
                </div>
                <!-- Third Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <!-- First Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 1</div>
                        </div>
                    </div>
                </div>
                <!-- Second Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 2</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <!-- First Box -->
                <div class="col-sm-6 col-md-4 col-xl-2 col-xxl-2 col-lg-2">
                    <div class="box mx-auto">
                        <div class="box_in pt-5">
                            <div class="text-center"><img src="image/img.svg" alt="" class="img-fluid"></div>
                            <div class="image_text">Box 1</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>