:root{
    --color-white:#FFFFFF;;
    --color-black:#030303; 
    --color-brown:#E2E5E7;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;  
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a{
    color: var(--color-black);
}
/* a:hover{
    color: var(--color-white);
} */
.container_fluid{
    width: 100%;
    margin: auto;
}
.container_in{
    width: 85%;
    margin: auto;
    border: 0px solid red;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 23px;
}
h3{
    font-size: 18px;;
}
.mt-2{
    margin-top: 20px;
}
.mb-2{
    margin-bottom: 20px;
}
.mt-1{
    margin-top: 10px;
}
.mb-1{
    margin-bottom: 10px;
}
.mt-3{
    margin-top: 30px;
}
.mb-3{
    margin-bottom: 30px;
}
.pt-2{
    padding-top: 20px;
}
.container{
    width: 80%;
    margin: auto;
    border: 0px solid red;
}
.row{
    display: flex;
}
/* --------self css is here -------------- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(4, 250px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.grid-item {
    background-color: var(--color-white);
    /* line-height: 250px; */
    font-size: 24px;
    border-radius: 10px;    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.grid-item .middle_con{
    border: 0px solid red;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
}
.grid-item:nth-child(1){
    background-color: #f7fcff;
}
.grid-item:nth-child(2){
    background-color: #fee8e5;
}
.grid-item:nth-child(3){
    background-color: #edfdf3;
}
.grid-item:nth-child(4){
    background-color: #fdfced;
}
.grid-item:nth-child(5){
    background-color: #eef8fc;
}
.grid-item:nth-child(6){
    background-color: #fef3ee;
}


.middle_img{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.middle_img .middle_img_in img{
    width: 70px;
    height: 70px;   
}
.text-center{
    text-align: center;
}
.onclick_data ul{
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}
.onclick_data ul li{
    cursor: pointer;
}
.onclick_shape{
    border: 0px solid red;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
}
.onclick_row{
    width: 50%;
}
.onclick_row1{
    width: 50%;
}
.onclick_row h1{
   font-size: 40px;
}
.onclick_row h3{
    font-size: 25px;
   
 }
 .onclick_row p{
    font-size: 20px;
    width: 80%;
    border: 0px solid red;
 }
.change_sec{
    background-color: var(--color-brown);   
}
.change_sec .onclick_data{
    padding-top: 50px;
    padding-bottom: 50px;
}
.data_onclick{
    padding-top: 30px;
    padding-bottom: 30px;
}
